Crawl/Crawl/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Start"
            Orientation="Vertical">

                <Image 
                Source="tentacles_alien.png" 
                VerticalOptions="Center" 
                HeightRequest="150"
                HorizontalOptions="Fill"/>

                <Label 
                FontSize="Large"
                Text="MiBliens"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout>
                <Label Text="Intergalactic Battle Begins!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <Button Text="Aliens"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="CharactersButton_Command"/>

                <Button Text="Agents"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="MonstersButton_Command"/>

                <Button Text="Items"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="ItemsButton_Command"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>